# Google Cloud Storage credentials
VITE_GCS_PROJECT_ID=trusty-acronym-464720-a3
VITE_GCS_BUCKET=auto-damage-images
VITE_GCS_CLIENT_EMAIL=autodamage-upload-bot@trusty-acronym-464720-a3.iam.gserviceaccount.com
VITE_GCS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n<redacted>\n-----END PRIVATE KEY-----\n"
